{
  "name": "@awesomeeng/awesome-config",
  "version": "1.0.0",
  "author": "the awesome engineering company",
  "license": "MIT",
  "contributors": [
    "Glen R. Goodwin"
  ],
  "main": "./src/AwesomeConfig.js",
  "engines": {
    "node": ">=10.5.0"
  },
  "dependencies": {
    "@awesomeeng/awesome-log": "^2.1.0",
    "@awesomeeng/awesome-utils": "^1.2.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "*",
    "mocha": "*"
  },
  "optionalDependencies": {},
  "scripts": {
    "docs": "jsdoc2md src/** --separators > docs/API.md"
  },
  "description": "AwesomeConfig is a powerful configuration system for building enterprise ready node.js application. It provides a unified transparent configuration object to your application based on configuration files or objects that you define.  It includes support for conditional configuration based on external values like environment variables, hostname, or OS; variables to reference one part of your configuration from another; and lots more.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomeeng/awesome-config.git"
  },
  "keywords": [
    "awesome",
    "awesomeeng",
    "awesome",
    "engineering"
  ],
  "bugs": {
    "url": "https://github.com/awesomeeng/awesome-config/issues"
  },
  "homepage": "https://github.com/awesomeeng/awesome-config#readme"
}
